{
  "name": "oplog",
  "version": "0.3.2",
  "private": true,
  "dependencies": {
    "monk2": "1.0.0",
    "bson": "0.0.6",
    "wildcard": "0.1.2",
    "debug": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "expect.js": "*"
  }
}
